FTP_HOST=192.168.43.49
FTP_PORT=21
FTP_USER=ftpuser
FTP_PWD=ftpuser
FTP_BASE_URL=/home/ftpuser/www/images
PIC_BASE_URL=http://192.168.43.49:9001/images

REDIS_CACHE_BASE =http://localhost:8081/rest
CONTENT_CATEGORY_PIC = /cache/sync/content
