#\u914D\u7F6EREST\u670D\u52A1\u5668\u7684\u57FA\u672C\u8DEF\u5F84
CONTENT_BASE_URL = http://localhost:8081/rest
#\u5927\u56FE\u7247\u7684\u8DEF\u5F84\u4E3A
BIG_PIC_URL = /content/list/89

SOLR_BASE_URL = http://localhost:8083/search/query

#\u5546\u54C1\u7684\u57FA\u672C\u4FE1\u606F\u7684url
ITEM_BASE_URL = /item/info/
#\u5546\u54C1\u63CF\u8FF0\u4FE1\u606F\u7684url
ITEM_BASE_DESC = /item/desc/
#\u5546\u54C1\u89C4\u683C\u4FE1\u606F\u7684url
ITEM_BASE_PARAM = /item/param/


USER_BASE_URL = http://localhost:8084/user
#\u6CE8\u9500\u7684url
LOGINOUT_URL = /logout/